<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Movies</title>
    <style>
        .flex {
            display: flex;
            flex-flow: row wrap;
        }
        
        .flexLeft {
            min-height: 200px;
            flex-basis: 100%;
            font-size: larger;
        }
        
        .flexRight {
            display: flex;
            flex-wrap: row wrap;
            min-height: 100px;
            flex-basis: 100%;
            font-size: xx-large;
        }
        
        form {
            flex-basis: 100%;
            margin-bottom: 3%;
        }
        
        body {
            background-color: black;
            color: yellow;
            font-family: "Kalam", cursive;
        }
        
        .flex100 {
            flex-basis: 100%;
        }
        
        div {
            text-align: center;
            justify-content: center;
        }
        
        img {
            width: 60%;
        }
        
        movieInfo {
            flex-basis: 45%;
        }
        
        @media (min-width: 576px) {
            .flexLeft {
                flex-basis: calc(40% - 6px);
                height: 100%;
            }
            .flexRight {
                flex-basis: calc(60% - 6px);
                height: 100%
            }
        }
        
        @media (min-width: 768px) {
            .flexLeft {
                flex-basis: calc(35% - 6px);
                height: 100%;
            }
            .flexRight {
                flex-basis: calc(65% - 6px);
                height: 100%
            }
        }
        
        @media (min-width: 992px) {
            .flexLeft {
                flex-basis: calc(30% - 6px);
                height: 100%;
            }
            .flexRight {
                flex-basis: calc(70% - 6px);
                height: 100%
            }
            .error {
                color: red;
            }
        }
        
        h1 {
            font-size: 400%;
        }
        
        h2 {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 id="top" style="text-align: center;">Movie and Game Information</h1>
    <div class="flex">
        <div class="flexLeft">
            <form>
                <label for="firstName">Movie or Game Title</label>

                <input id="userTitle" placeholder="Input Title" />
            </form>
            <form>
                <div>
                    <input type="radio" id="series" name="type" value="Series">
                    <label for="series">Series</label>
                </div>
                <div>
                    <input type="radio" id="movie" name="type" value="Movie">
                    <label for="movie">Movie</label>
                </div>
                <div>
                    <input type="radio" id="game" name="type" value="Game">
                    <label for="game">Game</label>
                </div>
                <div>
                    <input type="radio" id="any" checked="checked" name="type" value="">
                    <label for="any">Any of the Above</label>
                </div>
            </form>
            <form>
                <select id="year">
                    <option>year</option>
                    <option class = "option" selected="selected">Any Year</option>
                    <option class = "option" value="1940">1940</option>
                    <option class = "option" value="1941">1941</option>
                    <option class = "option" value="1942">1942</option>
                    <option class = "option" value="1943">1943</option>
                    <option class = "option" value="1944">1944</option>
                    <option class = "option" value="1945">1945</option>
                    <option class = "option" value="1946">1946</option>
                    <option class = "option" value="1947">1947</option>
                    <option class = "option" value="1948">1948</option>
                    <option class = "option" value="1949">1949</option>
                    <option class = "option" value="1950">1950</option>
                    <option class = "option" value="1951">1951</option>
                    <option class = "option" value="1952">1952</option>
                    <option class = "option" value="1953">1953</option>
                    <option class = "option" value="1954">1954</option>
                    <option class = "option" value="1955">1955</option>
                    <option class = "option" value="1956">1956</option>
                    <option class = "option" value="1957">1957</option>
                    <option class = "option" value="1958">1958</option>
                    <option class = "option" value="1959">1959</option>
                    <option class = "option" value="1960">1960</option>
                    <option class = "option" value="1961">1961</option>
                    <option class = "option" value="1962">1962</option>
                    <option class = "option" value="1963">1963</option>
                    <option class = "option" value="1964">1964</option>
                    <option class = "option" value="1965">1965</option>
                    <option class = "option" value="1966">1966</option>
                    <option class = "option" value="1967">1967</option>
                    <option class = "option" value="1968">1968</option>
                    <option class = "option" value="1969">1969</option>
                    <option class = "option" value="1970">1970</option>
                    <option class = "option" value="1971">1971</option>
                    <option class = "option" value="1972">1972</option>
                    <option class = "option" value="1973">1973</option>
                    <option class = "option" value="1974">1974</option>
                    <option class = "option" value="1975">1975</option>
                    <option class = "option" value="1976">1976</option>
                    <option class = "option" value="1977">1977</option>
                    <option class = "option" value="1978">1978</option>
                    <option class = "option" value="1979">1979</option>
                    <option class = "option" value="1980">1980</option>
                    <option class = "option" value="1981">1981</option>
                    <option class = "option" value="1982">1982</option>
                    <option class = "option" value="1983">1983</option>
                    <option class = "option" value="1984">1984</option>
                    <option class = "option" value="1985">1985</option>
                    <option class = "option" value="1986">1986</option>
                    <option class = "option" value="1987">1987</option>
                    <option class = "option" value="1988">1988</option>
                    <option class = "option" value="1989">1989</option>
                    <option class = "option" value="1990">1990</option>
                    <option class = "option" value="1991">1991</option>
                    <option class = "option" value="1992">1992</option>
                    <option class = "option" value="1993">1993</option>
                    <option class = "option" value="1994">1994</option>
                    <option class = "option" value="1995">1995</option>
                    <option class = "option" value="1996">1996</option>
                    <option class = "option" value="1997">1997</option>
                    <option class = "option" value="1998">1998</option>
                    <option class = "option" value="1999">1999</option>
                    <option class = "option" value="2000">2000</option>
                    <option class = "option" value="2001">2001</option>
                    <option class = "option" value="2002">2002</option>
                    <option class = "option" value="2003">2003</option>
                    <option class = "option" value="2004">2004</option>
                    <option class = "option" value="2005">2005</option>
                    <option class = "option" value="2006">2006</option>
                    <option class = "option" value="2007">2007</option>
                    <option class = "option" value="2008">2008</option>
                    <option class = "option" value="2009">2009</option>
                    <option class = "option" value="2010">2010</option>
                    <option class = "option" value="2011">2011</option>
                    <option class = "option" value="2012">2012</option>
                    <option class = "option" value="2013">2013</option>
                    <option class = "option" value="2014">2014</option>
                    <option class = "option" value="2015">2015</option>
                    <option class = "option" value="2016">2016</option>
                    <option class = "option" value="2017">2017</option>
                    <option class = "option" value="2018">2018</option>
                    <option class = "option" value="2019">2019</option>
                    <option class = "option" value="2020">2020</option>
                    <option class = "option" value="2021">2021</option>
                </select>
            </form>
            <button type="button" class="btn btn-warning" id="search">Search</button>
        </div>
        <div class="flexRight">
            <div class="flex100" id="info">
            </div>
        </div>
        <h2 id="totalResults"></h2>
        <div><a href="#top" id="backTop" title="Back To Top">Back To Top</a></div>

    </div>
    <script>
        document.getElementById('search').addEventListener("click", function() {
            let year = document.getElementById("year").value;
            let title = document.getElementById("userTitle").value;
            let type;
            const radios = document.getElementsByName("type");
            for (var radio of radios) {
                if (radio.checked) {
                    type = radio.value;
                    console.log(type);
                }
            }
            if (title.length > 2) {
                fetch('http://www.omdbapi.com/?i=tt3896198&apikey=28e35861' + "&s=" + JSON.stringify(title) + "&y=" + year + "&type=" + type)
                    .then(function(response) {
                        return response.json();

                    })
                    .then(function(res) {
                        if (res.Error != "Movie not found!") {
                            console.log(res);
                            document.getElementById("info").innerText = ""
                            for (i = 0; i < res.Search.length; i++) {

                                let newDiv = document.createElement("div");
                                let newContent = document.createTextNode(res.Search[i].Title + " " + res.Search[i].Year + " " + res.Search[i].Type);
                                let poster = res.Search[i].Poster;
                                let img = document.createElement("img");
                                let linebr = document.createElement("br");
                                img.src = poster;
                                img.title = "movie poster (broken image link)"
                                newDiv.appendChild(newContent);
                                newDiv.appendChild(linebr);
                                newDiv.appendChild(img);
                                document.getElementById("info").appendChild(newDiv);
                                newDiv.classList.add("movieInfo")
                                info.classList.remove("error");
                                document.getElementById("totalResults").innerText = "There Were " + res.totalResults + " Total Results Found";

                            }

                        } else {
                            document.getElementById("info").innerText = "Nothing Found With This Title";
                            info.classList.add("error");
                        }
                    })
            } else {
                document.getElementById("info").innerText = "ERROR: Please Enter At Least 3 Letters Into The Title Box";
                info.classList.add("error");
            }
        })
    </script>
</body>

</html>